# youtube
youtube project.

----------

artifactory_url="http://Localhost:8081/artifactory"

repo="libs-snapshot-local"
artifacts="com/qaagility/CounterWebApp"
name=$artifact

url=$artifactory_url/$repo/$artifacts
echo "URL   ="+$url

version=`curl -s $url/maven-metadata.xml | grep latest | sed "s/.*<latest>\([^<]*\)<\/latest>.*/\1/"`
build=`curl -s $url/$version/maven-metadata.xml | grep '<value>' |head -1 | sed "s/.*<value>\([^<]*\)<\/value>.*/\1/"`
BUILD_LATEST="$url/$version/CounterWebApp-$build.war"

echo $BUILD_LATEST > filename.txt
